<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/flots.css">
	<title>My second website</title>
</head>
<body>
	<div class="wrap">
		<h1>My second website</h1>
<div class="content">
<h2>Main content heading </h2>
<p>This is my page</p>
<img class="simple" src="img/sunset.jpg" alt="sunset"/>
</div>	
<aside class="aside">
	<h2>Sidebar</h2>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Infornation</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</aside>

<footer><h2>By sathya</h2></footer>
</div>	
</body>
</html>